''l=[1,5,9,11,18,16,20,25,29,30]
for i in l:
   print(i)'''




'''l=[1.2,2.5,3.9,4.8,7.9]
print("sum is:",sum(l))
print("avreage is:",sum(l)/len(l))'''



'''l=[]
for i in range(6):
    a=int(input("enter 6 numbers:"))
    l.append(a)
for i in l:
    if i%2==0:
      print(i)'''     
#================
l=[]
a,b,c,d=input().split()
l.extend([a,b,c,d])
product,sum=1,0
for i in l:
    product=product*int(i)
    sum=sum+int(i)
if product<750:
        print(product)
else:
        print(sum) qq
#=================
'''num=[a for a in "hello world"]
print(num)'''



'''l1=["hyd","vizag","vij","kkd","ktp"]
l2=[]
for n in l1:
    if "v" in n:
        l2.append(n)
print(l2)0'''



'''l1=[1,2,3,4,5,6,7]
l2=[a for a in l1 if a<5]
print(l2)'''
#=================
s={1,2,3,3,2,1,4}
s.add(6)
print(s)
s.update([10,20,30])
print(s)
s.discard(25)
print(s)
s.discard(3)
print(s)
#===============


s1={4,5,6,7,8,9}
s2={7,8,9,10,11,12}
print(s1|s2)
print(s1&s2)
print(s1-s2)
print(s1.issuperset(s2))
print(s1^s2)
print(s1.symmetric_difference(s2))



#=======================
