n=int(input("size"))
a=list(map(int,input("Numbers").strip().split()))[:n]
print(a)

#=================

n1,n2=int(input("enter n1:")),int(input("enter n2:"))
print(n1&n2)
print(n1|n2)
print(n1^n2)
print(n1>>n2)
print(n1<<n2)

#===================

import random
n=random.randrange(1,5000)
guess=int(input("enter any number:"))
while n!=guess:
    if guess <n:
        print("too low")
        guess=int(input("enter number again:"))
    elif guess>n:
        print("too high!")
        guess=int(input("enter number again:"))
    else:
             break
print("you guessed at right!!")

#==================

print("its","a","good","day",end="")
print("all","is","good",sep="***",end="")
print("joy")
 

#===================

n=int(input("enter your number"))
if (n==500):
    print("yes")
else:
    print("no")

#=======================

n=int(input("enter your number:"))
if(n>0):
      if(n%2==0):
          print("given number is even_positive")
      else:
          print("given number is odd_positive")
else:
    if(n%2==0):
        print("given number is even_negative")
    else:
        print("given number is odd_negative")

#============================



n1,n2=int(input("enter the first number:")),int(input("enter the second value"))
if(n1>n2):
    print("n1,is the biggest one")
else:
    print("n2, is the biggest one")

#===============================

n=1.7
if n==int(n):
    print("the given number is integer")
else:
    n==float(n)
    print("the given number is float")




#second logic:

    n=10.3
    res=n-int(n)
    if res>0:
      print("the number is  float")
    else:
        res=0
        print("the number is integer")



i=1
while i<=12:
   print(i)
   i=i+1


i=2
while i<=20:
    if(i%2==0):
      print(i)
      i=i+1 


     
for i in range(1,11):
    print(i)

#with jump or step value:
    for j in range(2,12,2):
        print(j)

#================
